jar_library(
  name='nailgun-server',
  jars=[
    jar('com.martiansoftware', 'nailgun-server', '0.9.1')
  ]
)

jar_library(
  name='java-compiler',
  jars=[
    jar('org.pantsbuild.tools.compiler', 'java-compiler', '0.0.1')
  ]
)

jar_library(
  name='jmake',
  jars=[
    jar('org.pantsbuild', 'jmake', '1.3.8-10')
  ]
)

jar_library(
  name='jar-tool',
  jars=[
    jar('org.pantsbuild', 'jar-tool', '0.0.5')
  ]
)

jar_library(
  name='jarjar',
  jars=[
    jar('org.pantsbuild.jarjar', 'jarjar', '1.5')
  ]
)

jar_library(
  name='junit-runner',
  jars=[
    jar('org.pantsbuild', 'junit-runner', '0.0.8'),
  ]
)
